<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coca Cola Ad</title>
  <link rel="stylesheet" href="styles.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="ad-container">
    <div class="ad-message">Wish You a Happy New Year</div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Coca-Cola_logo.png" alt="Coca Cola" class="ad-image">
    <button class="ad-button" onclick="window.location.href='https://www.coca-colacompany.com/'">Know More</button>
    <div id="confetti-container"></div>
  </div>
  <script src="script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
