@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #ffcc00, #ff3300);
}

.ad-container {
  width: 300px;
  height: 250px;
  background-color: #fff;
  color: #000;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ad-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.ad-message {
  font-size: 20px;
  margin-bottom: 10px;
  color: #ff3300;
}

.ad-image {
  width: 80%;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.ad-container:hover .ad-image {
  transform: scale(1.05);
}

.ad-button {
  padding: 10px 20px;
  background-color: #ff3300;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.ad-button:hover {
  background-color: #cc2900;
}

#confetti-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #ffcc00;
  opacity: 0;
  animation: confetti-fall linear infinite;
}

@keyframes confetti-fall {
  0% {
    transform: translateY(-100vh);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}
