@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
}

.ad-container {
  width: 300px;
  background-color: #2b99ff;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.ad-container:hover {
  transform: translateY(-5px);
}

.ad-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.ad-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ad-input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
}

.ad-input:focus {
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.ad-button {
  padding: 10px 20px;
  background-color: #ff5722;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  outline: none;
}

.ad-button:hover {
  background-color: #e64a19;
}

.ad-result {
  margin-top: 20px;
  font-size: 18px;
}
