<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMI Calculator Ad</title>
  <link rel="stylesheet" href="styles.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="ad-container">
    <div class="ad-title">EMI Calculator</div>
    <input type="number" id="principal" class="ad-input" placeholder="Principal Amount" />
    <input type="number" id="rate" class="ad-input" placeholder="Annual Interest Rate (%)" />
    <input type="number" id="months" class="ad-input" placeholder="Duration (Months)" />
    <button class="ad-button" onclick="calculateEMI()">Calculate EMI</button>
    <div class="ad-result" id="emi-result"></div>
  </div>
  <script src="script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
